# cars-spring

./: .gitignore  build.gradle  settings.gradle
front/: index.html  package.json  script.js
src/main/java/com/renault/renaultspring/: RenaultCarApp.java
src/main/java/com/renault/renaultspring/controllers/: CarController.java
src/main/java/com/renault/renaultspring/dtos/: CarCreateDto.java  CarDeleteDto.java  CarDto.java  CarGetDto.java
src/main/java/com/renault/renaultspring/entities/: Car.java
src/main/java/com/renault/renaultspring/repositories/car/: CarJpaRepository.java
src/main/java/com/renault/renaultspring/services/car/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
