server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/renault?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sissako-mysql729183
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true