<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
    <link rel="stylesheet" type="text/html" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <title>Cars</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: beige;
            font-size: 12px !important;
        }

        .big_block {
            margin: 5% auto;
            justify-content: space-between;
            background-color: white;
            width: 100%;
            justify-content: space-evenly;
            display: flex;
            background-color: beige;

        }

        h2 {
            font-size: 28px !important;
        }

        form {
            height: 130px;
        }

        .btn-form {
            height: 70px;
        }

        .get_car_block {
            border: 2px solid cadetblue;
            border-radius: 5px;
            text-align: center;
        }
        
        .btn-get-cars {
            display: flex;
            flex-wrap: wrap;
            height: 80px;
            margin: auto;
            width: 80%;
            justify-content: center;
            align-items: center;
    	}

        .btn-get-cars,
        h2 {
            text-align: center;
        }

        .content {
            width: 85%;
            margin: 0 auto;
            height: 200px;
            overflow-y: auto;
        }

        .block {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="ui container big_block" style="width: 100%; display: flex;">

        <div class="insert_car_block block">
            <form class="ui small form segment insert-form" style="
            background-color: antiquewhite">
                <div class="two fields">
                    <div class="insert_brand_block field">
                        <label for="insert_brand">Brand:
                            <input type="text" name="insert_brand" id="brand-insert"
                                placeholder="type car's brand to insert">
                        </label>
                    </div>
                    <div class="insert_model_block field">
                        <label for="insert_model">Model:
                            <input type="text" name="insert_model" id="model-insert" placeholder="type car's model to insert">
                        </label>
                    </div>
                </div>
                
                <div class="field">
                    <button class="ui mini button" id="insert-btn">ADD NEW CAR</button>
                </div>
            </form>
            <div id="insert-content" class="content">

            </div>
        </div>

        <div class="get_car_block block">
            <form class="ui small form btn-form">
                <div class="btn-get-cars">
                    <button class="ui mini button red btn-get">Kia</button>
                    <button class="ui mini button violet btn-get">Volkswagen</button>
                    <button class="ui mini button black btn-get">BMW</button>
                    <button class="ui mini button blue basic btn-get">Cadillac</button>
                    <button class="ui mini button grey basic btn-get">Opel</button>
                    <button class="ui mini button yellow btn-get">Renault</button>
                    <button class="ui mini button black basic btn-get">Peugeot</button>
                    <button class="ui mini button blue btn-get">Dacia</button>
                </div>
            </form>
            <div id="get-content" class="content">

            </div>
        </div>

        <div class="delete_car_block block">
            <form class="ui small form segment delete-form"style="
            background-color: antiquewhite">
                <div class="two fields">
                    <div class="delete_block field">
                        <label for="delete">Search by brand / model:
                            <select name="where" class="ui dropdown" id="toDelete">
                                <option value="brand">BRAND</option>
                                <option value="model">MODEL</option>
                            </select>
                        </label>
                    </div>
                    <div class="delete_value_block field">
                        <label for="value">Value :
                            <input type="text" name="value" id="value-delete" placeholder="type car's brand/model to delete">
                        </label>
                    </div>
                </div>
                <div>
                    <button class="ui mini button" id="delete-btn">DELETE CAR(S)</button>
                </div>
            </form>
            <div id="deleted-content" class="content">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>